<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="60dp"
        android:text="Iniciar sesión" />

    <ListView
        android:id="@+id/listPC"
        android:layout_width="379dp"
        android:layout_height="423dp"
        android:layout_above="@+id/btnLogin"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:text="Esta es la aplicación telemática de Santiago Campiño"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:text="Esta aplicación te permite visualizar el stock de computadores que escritorio que posee SUPRATECH. Si eres administrador del sistema puedes iniciar sesión y gestionar los productos que se muestran a todos los usuarios"
        android:textAlignment="center" />

</RelativeLayout>